<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Youtube.com Clone </title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
         /*   height: 300px;
            object-fit: contain;
            object-position: right;
            border-width: 2px;
            border-style: solid;
            border-color: red;  */
        }

        .search-bar {
            display: block;
           /* font-size: 20px;
            margin-left: 12px;  */
        }

        .video-title{
            width: 300px;
        }

        /* .video-author,
        .video-stats {
            display: inline-block;
        } */ 

        .video-preview{
           width: 300px;
           display: inline-block;
           vertical-align: top;     /* brings the 2nd image to the level of the 1st image */
           margin-right: 15px;
        }

    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
    <img class="thumbnail" src="thumbnail/thumbnail-1.webp">

    <p class="video-title">
         <strong> Talking Tech and AI with Google CEO Sundar Pichai! </strong> </p>
    <p class="video-author"> Marques Brownlee </p> <br>
    <p class="video-stats"> 
        3.4M views &#183; 6 months ago </p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
    
        <p class="video-title">
            <strong> Try Not to Laugh Challenge #9  </strong> </p>
        <p class="video-author"> Markiplier </p> <br>
        <p class="video-stats"> 
            3.4M views &#183; 6 months ago </p>
        </div>

</body>
</html>



